{
  "name": "server1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type":"module", 
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["express", "twilio"],
  "author": "KAIF",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "twilio": "^5.10.6"
  }
}
